{
  "name": "Gnosis-bot",
  "description": "Customizable WhatsApp Bot",
  "repository": "https://github.com/sicot4448/Gnosis.git",
  "logo": "https://peru21.pe/resizer/AIu2XodmdFCWbO4xpheYVFtsNXM=/980x0/smart/filters:format(jpeg):quality(75)/arc-anglerfish-arc2-prod-elcomercio.s3.amazonaws.com/public/EVOFNC62UFELPD7J34GKZE4K24.jpg",
  "keywords": ["bot", "whatsapp", "whatsapp-bot", "rpg", "Gnosis-bot-md", "Gnosis-bot"]
}
